.login_container {
  background-color: red;
  padding-top: 50px;
  .login_btn {
    display: block;
    margin: 0 auto;
    width: 200px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background-color: yellow;
    border: 1px solid #000;
  }
}

.user_btn {
  background-color: white !important;
}
