.user_container {
  background-color: green;
  padding-top: 50px;
  .user_btn {
    display: block;
    margin: 0 auto;
    width: 200px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background-color: yellow;
    border: 1px solid #000;
  }
  .redux_btn {
    display: block;
    width: 150px;
    height: 50px;
    margin: 0 auto;
    margin-top: 50px;
    border: 1px solid #000;
  }
}
